# LifeAssistant

./: README.md  RxJava 的简单分享.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sxj52/lifeassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/sxj52/lifeassistant/: App.java  MainActivity.java
app/src/main/java/com/example/sxj52/lifeassistant/adapter/: ImageJokeAdapter.java  MonthDataAdapter.java  RouteAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/sxj52/lifeassistant/db/: City.java  County.java  Province.java
app/src/main/java/com/example/sxj52/lifeassistant/entity/: BaseEntity.java  LrcEntry.java  MarkerInfoUtil.java  Mp3Info.java  NewsEntity.java  RestaurantInfo.java  WeatherEntity.java
app/src/main/java/com/example/sxj52/lifeassistant/event/: LoginSuccessdEvent.java
app/src/main/java/com/example/sxj52/lifeassistant/functions/: Subscriber.java
app/src/main/java/com/example/sxj52/lifeassistant/http/: ApiResponseWraper.java  ApiResponseWraperNoData.java  ApiResponseWraperNoList.java  DataEntity.java  DataEntityNoList.java  NetWorkUtil.java  RequestParam.java
app/src/main/java/com/example/sxj52/lifeassistant/service/: AutoUpdateService.java  MusicService.java
app/src/main/java/com/example/sxj52/lifeassistant/utils/: ACache.java  AllInfo.java  ChangeTool.java  ClientUtil.java  Constant.java  Constants.java  DataCleanManager.java  DateUtils.java  DayInfo.java  FileTool.java  GlideCircleTransform.java  HttpUtil.java  Info.java  LrcUtil.java  MediaUtil.java  PermissionUtils.java  PrefUtils.java  SpTools.java  StatusBarUtil.java  StatusNetAsyncTask.java  ThreadPoolUtil.java  TimeTool.java  Utility.java
app/src/main/java/com/example/sxj52/lifeassistant/view/: CircleImageView.java  CustomDialog.java  DayDataView.java  LoadingDialog.java  MonthDataView.java  ObservableScrollView.java  RouteShowDeleteView.java  SelecteView.java  (+6 more)
app/src/main/res/drawable/: add_route_click_shape.xml  add_route_not_click_shape.xml  add_route_selector.xml  prompt_shape.xml
app/src/main/res/layout/: activity_color.xml  activity_image_info.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_stopwatch.xml  activity_tab_main.xml  activity_tools.xml  activity_weather.xml  add_route_layout.xml  button_layout.xml  choose_area.xml  common_toolbar.xml  content.xml  day_layout.xml  fragment_music.xml  fragment_new_image_joke.xml  fragment_person.xml  fragment_su.xml  item_day_layout.xml  item_detail_doc.xml  music_listitem.xml  route_show_item_layout.xml  schedule_layout.xml  select_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sxj52/lifeassistant/: ExampleUnitTest.java
(+49 files in other folders)
