<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar"/>
    <com.example.sxj52.lifeassistant.view.ObservableScrollView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/bg_color"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/ConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="8dp"
                        android:text="我有一个故事，你有酒吗"
                        android:textColor="#333333"
                        android:textSize="24sp"
                        />

                    <RelativeLayout
                        android:layout_below="@id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/iv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                           android:text="大鱼号"
                            />


                        <TextView
                            android:id="@+id/iv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:text="2018-2-21 18:55"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>
                </RelativeLayout>

                <WebView
                    android:id="@+id/webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="45dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@android:color/white"
                    />
            </LinearLayout>

    </com.example.sxj52.lifeassistant.view.ObservableScrollView>
</LinearLayout>