<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar"/>
    <TextView
        android:id="@+id/music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/music_paly"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_right_arrow"
        android:gravity="center|left"
        android:padding="16dp"
        android:text="音乐播放器" />

    <include layout="@layout/common_line" />
    <TextView
        android:id="@+id/ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/ct"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_right_arrow"
        android:gravity="center|left"
        android:padding="16dp"
        android:text="附近餐厅" />

    <include layout="@layout/common_line" />

    <TextView
        android:id="@+id/color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/color"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_right_arrow"
        android:gravity="center|left"
        android:padding="16dp"
        android:text="闹钟" />
    <include layout="@layout/common_line" />

    <TextView
        android:id="@+id/stopwatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableLeft="@drawable/stopwatch"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_right_arrow"
        android:gravity="center|left"
        android:padding="16dp"
        android:text="秒表" />
    <include layout="@layout/common_line" />
</LinearLayout>