<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <ImageView android:id="@+id/add_image"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@mipmap/ic_left"
        android:layout_weight="1"/>
    <TextView android:id="@+id/year_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_weight="1"
        android:text="年"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="-"/>
    <TextView android:id="@+id/month_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_weight="1"
        android:text="月"/>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="-"/>
    <TextView android:id="@+id/day_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24sp"
        android:layout_weight="1"
        android:text="日"/>
    <ImageView android:id="@+id/reduce_image"
        android:layout_width="20dp"
        android:layout_height="40dp"
        android:background="@mipmap/ic_left"
        android:rotationY="180"
        android:layout_weight="1"/>

</LinearLayout>